{
  "name": "disney-princesas",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cls && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-1108/disney-princesas.git"
  },
  "keywords": ["princesas", "javaScript", "node.js", "server"],
  "author": "Rafael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafael-1108/disney-princesas/issues"
  },
  "homepage": "https://github.com/Rafael-1108/disney-princesas#readme",
  "description": "Atividade criando o servidor das princesas",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
